PORT=8000
MONGODB_URI=mongodb+srv://zhalgasseidazym2005:NXzIpHAJ8Fp7od7U@kinopoisk-app.95x5lts.mongodb.net/lostandfounddb
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
JWT_SECRET=lostandfound
JWT_EXPIRES=15m
ROOT_EMAIL=zhalgas.seidazym2005@gmail.com
ROOT_EMAIL_PASS='vayc essd annm vvgu'